WPF/978-4-87783-526-2/MasterSrcs/10 Two/04TwoCosTbl/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True"
                   AllowDrop="True"
                   Drop="DockPanel_Drop">
            <Menu DockPanel.Dock="Top"
                  VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="保存(_S)"
                              Click="MenuItem_SvaeAs_Click"/>
                    <MenuItem Header="閉じる(_C)"
                              Click="MenuItem_Close_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="StatusBarText"
                       Content="file name"/>
            </StatusBar>
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top"
                         Width="Auto"
                         Height="28"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top">
                    <Button ToolTip="保存"
                            Click="MenuItem_SvaeAs_Click">
                        <Image Source="Icons/SaveAs.png"/>
                    </Button>
                    <Separator />
                    <Label Content="Algorithm:"
                           Height="26"
                           VerticalAlignment="Center"/>
                    <ComboBox Name="cmbAlgorithm"
                              Width="70"
                              Height="Auto"
                              Margin="10,0,5,0"
                              SelectedIndex="0"
                              ToolTip="Algorithm"
                              HorizontalAlignment="Center"
                              SelectionChanged="cmbAlgorithm_SelectionChanged">
                        <ComboBoxItem Content="Add"/>
                        <ComboBoxItem Content="Subtract"/>
                        <ComboBoxItem Content="And"/>
                        <ComboBoxItem Content="Or"/>
                        <ComboBoxItem Content="Xor"/>
                    </ComboBox>
                </ToolBar>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
                    <Image Name="Image"
                           Stretch="Uniform"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
