WPF/978-4-87783-526-2/MasterSrcs/07 ObjMouse/04SizeChgGausMouse/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True"
                   AllowDrop="True"
                   Drop="DockPanel_Drop">
            <Menu DockPanel.Dock="Top"
                  VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)"
                              Click="MenuItem_Open_Click"/>
                    <MenuItem Header="保存(_S)"
                              Click="MenuItem_SvaeAs_Click"/>
                    <MenuItem Header="閉じる(_C)"
                              Click="MenuItem_Close_Click"/>
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="大きく(_B)"
                              Tag= "0"
                              Click="MenuItem_Common_Click"/>
                    <MenuItem Header="小さく(_S)"
                              Tag= "1"
                              Click="MenuItem_Common_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="StatusBarText"
                       Content="file name"/>
            </StatusBar>
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top"
                         Width="Auto"
                         Height="28"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top">
                    <Button ToolTip="開く"
                            Click="MenuItem_Open_Click">
                        <Image Source="Icons/OpenFolder.png"/>
                    </Button>
                    <Button ToolTip="大きく"
                            Tag= "0"
                            Click="MenuItem_Common_Click">
                        <Image Source="Icons/Zoomin.png"/>
                    </Button>
                    <Button ToolTip="小さく"
                            Tag= "1"
                            Click="MenuItem_Common_Click">
                        <Image Source="Icons/ZoomOut.png"/>
                    </Button>
                    <Button ToolTip="保存"
                            Click="MenuItem_SvaeAs_Click">
                        <Image Source="Icons/SaveAs.png"/>
                    </Button>
                    <Separator />
                    <Button ToolTip="Undo"
                            Click="Button_Undo_Click">
                        <Image Source="Icons/Undo.png"/>
                    </Button>
                </ToolBar>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="DrawCanvas"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            MouseDown="DrawCanvas_MouseDown">
                        <Image Name ="Image"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stretch="None"/>
                    </Canvas>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
