WPF/MultiLanguageSample-master/MultiLanguageSample-master/MultiLanguageSample/MainWindow.xaml

<Window x:Class="MultiLanguageSample.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MultiLanguageSample"
	xmlns:properties="clr-namespace:MultiLanguageSample.Properties"
	mc:Ignorable="d"
	Title="MultiLanguageSample" Height="450" Width="300">
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"
				Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.SelectLanguage, Mode=OneWay}"/>
			<ComboBox Grid.Column="1" SelectedIndex="{Binding LanguageIndex}" Width="80" Height="24"
					HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"
					SelectionChanged="ComboBox_SelectionChanged">
				<ComboBoxItem Content="日本語"/>
				<ComboBoxItem Content="English"/>
				<ComboBoxItem Content="中文"/>
			</ComboBox>
		</Grid>
		<TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"
			Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.HelloWorld, Mode=OneWay}"/>

        <Image Grid.Row="2" Source="{Binding MyImage}" />
    </Grid>
</Window>
