WPF/978-4-87783-526-2/MasterSrcs/02 Color/04SubMenuDele/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="MenuItem_Open_Click"/>
                    <MenuItem Header="閉じる(_C)" Click="MenuItem_Close_Click"/>
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="処理(_E)">
                        <MenuItem Header="Negative(_N)" x:Name="Negative" Click="MenuItem_Common_Click"/>
                        <MenuItem Header="Grayscale(_G)" x:Name="Grayscale" Click="MenuItem_Common_Click"/>
                        <MenuItem Header="輝度平滑化(_E)" x:Name="EqualizeHist" Click="MenuItem_Common_Click"/>
                        <MenuItem Header="閾値処理(_T)" x:Name="Threshold" Click="MenuItem_Common_Click"/>
                    </MenuItem>
                    <MenuItem Header="元に戻す(_U)" Click="MenuItem_Undo_Click"/>
                </MenuItem>
            </Menu>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                <Image Name ="Image" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Stretch="None"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
