WPF/978-4-87783-526-2/MasterSrcs/09 FeatureDetection/01FeatureDetect/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True"
                   AllowDrop="True"
                   Drop="DockPanel_Drop">
            <Menu DockPanel.Dock="Top"
                  VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)"
                              Click="MenuItem_Open_Click"/>
                    <MenuItem Header="保存(_S)"
                              Click="MenuItem_SvaeAs_Click"/>
                    <MenuItem Header="閉じる(_C)"
                              Click="MenuItem_Close_Click"/>
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="処理(_P)"
                              Click="MenuItem_Common_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="StatusBarText"
                       Content="file name"/>
            </StatusBar>
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top"
                         Width="Auto"
                         Height="28"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top">
                    <Button ToolTip="開く"
                            Click="MenuItem_Open_Click">
                        <Image Source="Icons/OpenFolder.png"/>
                    </Button>
                    <Button ToolTip="探す"
                            Click="MenuItem_Common_Click">
                        <Image Source="Icons/FindSymbol.png"/>
                    </Button>
                    <Button ToolTip="保存"
                            Click="MenuItem_SvaeAs_Click">
                        <Image Source="Icons/SaveAs.png"/>
                    </Button>
                    <Separator />
                    <Label Content="Algorithm:"
                           Height="26"
                           VerticalAlignment="Center" />
                    <ComboBox Name="cmbAlgorithm"
                              Width="70"
                              Height="Auto"
                              Margin="10,0,5,0"
                              SelectedIndex="0"
                              ToolTip="Algorithm"
                              HorizontalAlignment="Center">
                        <ComboBoxItem Content="AKAZE"/>
                        <ComboBoxItem Content="KAZE"/>
                        <ComboBoxItem Content="ORB"/>
                        <ComboBoxItem Content="BRISK"/>
                    </ComboBox>
                    <Separator/>
                    <Label Content="表示:"
                           Height="24"
                           VerticalAlignment="Center" />
                    <ComboBox Name="cDMode"
                              SelectionChanged="CmbDMode_SelectionChanged">
                        <ComboBoxItem IsSelected="True">全体</ComboBoxItem>
                        <ComboBoxItem>実寸</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
                <ScrollViewer x:Name="Scroll"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
                    <Image Name="Image"
                           Stretch="Uniform"
                           SizeChanged="Image_SizeChanged"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
