WPF/978-4-87783-526-2/MasterSrcs/03 Graphics/01Graphics/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top"
                  VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)"
                              Click="MenuItem_Open_Click"/>
                    <MenuItem Header="閉じる(_C)"
                              Click="MenuItem_Close_Click"/>
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="処理(_E)">
                        <MenuItem Header="Lines(_L)"
                                  x:Name="Lines"
                                  Click="Common_Click"/>
                        <MenuItem Header="Circles(_C)"
                                  x:Name="Circles"
                                  Click="Common_Click"/>
                        <MenuItem Header="Rectangle(_R)"
                                  x:Name="Rectangle"
                                  Click="Common_Click"/>
                        <MenuItem Header="Ecllipse(_E)"
                                  x:Name="Ecllipse"
                                  Click="Common_Click"/>
                        <MenuItem Header="String(_S)"
                                  x:Name="String"
                                  Click="Common_Click"/>
                    </MenuItem>
                    <MenuItem Header="元に戻す(_U)"
                              Click="MenuItem_Undo_Click"/>
                </MenuItem>
            </Menu>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Name ="Image"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="None"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
