WPF/978-4-87783-526-2/MasterSrcs/05 Afin/02Resize/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True"
                   AllowDrop="True"
                   Drop="DockPanel_Drop">
            <Menu DockPanel.Dock="Top"
                  VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)"
                              Click="MenuItem_Open_Click"/>
                    <MenuItem Header="保存(_S)"
                              Click="MenuItem_SvaeAs_Click"/>
                    <MenuItem Header="閉じる(_C)"
                              Click="MenuItem_Close_Click"/>
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="0.5(_5)"
                              Tag="0.5"
                              Click="Common_Click"/>
                    <MenuItem Header="0.8(_8)"
                              Tag="0.8"
                              Click="Common_Click"/>
                    <MenuItem Header="1.2(_1)"
                              Tag="1.2"
                              Click="Common_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name ="StatusBarText"
                       Content="file name"/>
            </StatusBar>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Name ="Image"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="None"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
